-------------------------------------
| Tool Version : Vivado v.2025.1
| Date         : Wed Oct  8 00:07:14 2025
| Host         : MBP
| Design       : design_1
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X0Y1
	initial rect ((0, 0), (0, 1))



*****************
User Constraints:
*****************
No user constraints found


